import java.util.Scanner;


public class Main
{
	public static void main(String[] args) {
		System.out.println("enter three no");
		int a,b,c;
		Scanner sc=new Scanner(System.in);
	    a=sc.nextInt();
    	b=sc.nextInt();
        c=sc.nextInt();
        System.out.println(a + "" + b + "" + c);
        if((a>b)&&(a>c))
        System.out.println("" +a+"  is gratest");
    else{
        if((b>a)&&(b>c))
        
           System.out.println(b+"  is gratest");
           else{
                System.out.println(c+"  is gratest");
           }
        }
    }
	}

 
